* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.container {
  height: 100vh;
  width: 100%;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  width: 26%;
  height: 56%;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 10px 10px 0;
  margin-bottom: 20px;
}
.card-img {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
img {
  margin-bottom: 10px;
}
.card-img img {
  border-radius: 10px;
}
.card-body {
  margin-bottom: 20px;
}
.card-body .body-head,
h5,
h2,
p {
  margin: 20px;
}
.card-body .body-head span {
  background-color: hsl(47, 88%, 63%);
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}
.card-body h5 {
  color: hsl(0, 0%, 7%);
  opacity: 80%;
}
.card-body h2 {
  color: hsl(0, 0%, 7%);
  font-weight: bolder;
}
.card-body p {
  color: hsl(0, 0%, 50%);
  line-height: 25px;
}
.card-footer {
  display: flex;
}
.card-footer img {
  margin-left: 20px;
  width: 55px;
}
.card-footer p {
  color: hsl(0, 0%, 7%);
  font-weight: bolder;
}
@media screen and (max-width: 375px) {
  .card {
    width: 92%;
    height: 64%;
  }
  .card .card-img img {
    width: 92%;
  }
  .card-body .body-head,
  h5,
  h2,
  p {
    padding: 0 18px;
    margin: 20px 0;
  }
}
